# delrebase-forge_1.12.2

./: .gitignore  CUSTOM_TEXTURES_README.md  Proxy Setup.md  README.txt  TODO_BLOCK_VARIANTS_SETUP.md  build.gradle  gradle.properties  settings.gradle  testsand_item_fix_and_testleaf_explanation.md  testsand_item_fix_explanation.md
read later/: test_sand_block_implementation_guide.md  vanilla_texture_override_bone_block.md
src/main/java/com/dephoegon/delrebase/: DelReBase.java
src/main/java/com/dephoegon/delrebase/aid/interfaces/: leafColoring.java
src/main/java/com/dephoegon/delrebase/aid/modExtensions/: leafBlock.java
src/main/java/com/dephoegon/delrebase/aid/proxy/: clientProxy.java  commonProxy.java
src/main/java/com/dephoegon/delrebase/aid/util/: ref.java
src/main/java/com/dephoegon/delrebase/blocks/: TestSandBlock.java
src/main/java/com/dephoegon/delrebase/init/: ModBlocks.java
src/main/java/com/dephoegon/delrebase/mixins/: MixinNetworkRegistry.java
src/main/java/com/dephoegon/delrebase/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: delrebase.mixins.json  delrebase_at.cfg  log4j2.xml  mcmod.info  pack.mcmeta
src/main/resources/assets/delrebase/blockstates/: testleaf.json  testsand.json
src/main/resources/assets/delrebase/lang/: en_us.lang
src/main/resources/assets/delrebase/models/block/: testleaf.json  testsand.json
src/main/resources/assets/delrebase/models/item/: testleaf.json  testsand.json
src/main/resources/assets/delrebase/textures/blocks/: testsand_texture_goes_here.txt
