org.gradle.jvmargs=-Xmx3G

# Metadata
mod_id=delrebase
mod_name=Wayback Mod
mod_group=com.dephoegon.delrebase
mod_desc=A mod which brings the newer content into 1.12.2!
mod_version=0.0.1

# JEI
jei_full_version=1.12.2:4.16.1.302
mc_version=1.12.2
jei_version=4.16.1.302
forge_version=14.23.5.2860

# Mapping
map_type=snapshot
map_type_version=20171003-1.12