# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=delrebase
mod_name=1.12.2 rebuild
mod_desc=DePhoegon 1.12 Rebase in current intellij
mod_ver=0.0.5
mod_group=com.dephoegon.delrebase
mod_author=DePhoegon

mc_chan=snapshot
mc_chan_ver=20171003-1.12
mc_map_ver=snapshot_20171003
forge_version=14.23.5.2768
# mappings channel: "stable", version: "39-1.12"

mc_version=1.12.2

# Proxy settings for Gradle (Fiddler Classic on Windows)
# Used for connecting to Mojang servers through Fiddler for asset downloading.
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8888
systemProp.http.nonProxyHosts=localhost|127.0.0.1

# Configuration for creating a set of properties to be used in the mod's build.gradle file, that automatically generates Strings to be used in the mod.
# This is needed to monitor changes to gradle.properties and update the constants file when changes are made.
prop_file=gradle.properties
# keep the constants file in src/main/java so it gets included in the build
# keep the package name the same as the mod's main package
# keep the package name the same as the file folder path.
constants_file=src/main/java/com/dephoegon/delrebase/aid/generated/ModConstants.java
package_name=com.dephoegon.delrebase.aid.generated