# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=delrebase
mod_name=1.12.2 rebuild
mod_desc=DePhoegon 1.12 Rebase in current intellij
mod_ver=0.0.1
mod_group=com.dephoegon.delrebase

mc_chan=snapshot
mc_chan_ver=20171003-1.12
mc_chan_23=snapshot_20171003
# forge_version=14.23.5.2768
forge_version=14.23.5.2859

mc_version=1.12.2